"""
step01 에서 공부했던 내용 +
"""

# 1 변수 생성 방법
'''
python 에서 변수명의 조건!!
 1. 영문자(대, 소문자 구분), 숫자, 언더바(_) 를 사용할 수 있다.
 2. 변수명의 첫 자리에는 숫자가 올 수 없다
 3. 파이썬에 저장되어있는 약속된 단어들(ex) True, False, import, from)은 변수명으로 사용할 수 없다 
'''
# 올바른 변수명 예시
var1 = "올바른 변수명"
Var1 = "var1과 다른 올바른 변수명"
var1_3 = "다른 올바른 변수명"
_var1 = "또다른 올바른 변수명"
Var1_ = "색다른 올바른 변수명"

# 틀린 예시
'''
1var = "오류나는 변수명"
+var = "오류나는 변수명"
var.test = "오류나는 변수명"   ( R 에서는 .이 변수명에 사용되지만 python에서 .은 
'''

'''
step01 에서 
형식) 변수명 = 값 or 수식 or 다른 변수명 이렇게 설명했다.
이번에는 변수명에 수식 그리고 다른 변수명을 입력하는 작업을 해보겠다.
'''
# 연습
# 변수에 수식
var1 = 5 + 7
print(var1, type(var1)) # 결과 값 : 12 <class 'int'>

# 변수에 기존 변수에 저장된 값을 그대로 저장
var2 = var1
print(var2, type(var2)) # 결과 값 : 12 <class 'int'>

var1 = 1

# 변수에 값을 넣는것은 = 하나로 여러게 변수를 생성 가능하고 변수명과 저장될 값들은 순서대로 저장된다
v1, v2 = 100, 200
print(v1, v2)

